<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ble jammer installer</title>
    <meta
      name="description"
      content="Easily allow users to install Ble jammer."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    
    
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>BlUETOOTH Jammer Flasher</h1>
      <p>Choose your hardware</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="Ble1" /> Single Nrf24l01 Vspi (SCK = 18, MISO =19, MOSI = 23 ,CS =21 ,CE = 22)</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="Ble2" /> Dual Nrf24l01 Vspi and Hspi pins</label>
        </li>
		<li>
          <label><input type="radio" name="type" value="Ble3" /> Single Nrf24l01 Hspi (SCK = 14, MISO = 12, MOSI = 13, CS = 15 , CE = 16)</label>
        </li>
     
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
	  ✨ <a href="https://github.com/smoochiee/Ble-jammer/blob/main/GCash-MyQR-16032024181536.PNG.jpg" 
          >GCASH</a
        > &mdash;
		
  
       You can donate <a href="https://paypal.me/smoochieelee?country.x=PH&locale.x=en_US">PAypal</a> 🛠️
    </div>
    <script>
	
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `web/manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
